pub import "@drivers/vga";
pub import "@drivers/vga" { Color };

pub import "@lib/sv" { StringView };

pub fun printError(str: StringView) {
    vga.printString("[ ");
    vga.printString("ERROR", 0x04);
    vga.printString(" ] ");
    vga.printString(str);
    vga.printString("\n");
}

pub fun printInfo(str: StringView) {
    vga.printString("[ ");
    vga.printString("INFO", 0x01);
    vga.printString(" ] ");
    vga.printString(str);
    vga.printString("\n");
}

pub fun printWarn(str: StringView) {
    vga.printString("[ ");
    vga.printString("WARNING", 0x0E);
    vga.printString(" ] ");
    vga.printString(str);
    vga.printString("\n");
}

pub fun printOk(str: StringView) {
    vga.printString("[ ");
    vga.printString("OK", 0x02);
    vga.printString(" ] ");
    vga.printString(str);
    vga.printString("\n");
}

pub fun printCustom(str: StringView, color: Color, scolor: Color) {
    vga.printString("[ ", scolor);
    vga.printString(str, color);
    vga.printString(" ] ", scolor);
}

pub fun print(str: StringView, color: Color) {
    vga.printString(str, color);
}

pub fun println(str: StringView, color: Color) {
    vga.printString(str, color);
    vga.printChar('\n', color);
}

pub fun print(str: StringView)   { print(str, vga.DEFAULT_COLOR);   }
pub fun println(str: StringView) { println(str, vga.DEFAULT_COLOR); }
