import "../../lib/str" { StringView };

pub alias Color = UInt8;
pub const DefaultColor: Color = 0x07;

@extern("C") ext fun printchar(c: Char, color: UInt8);
@extern("C") ext fun printstr_len(str: *Char, length: UInt32, color: UInt8);
@extern("C") ext fun delchar();
@extern("C") ext fun clearscreen();
@extern("C") ext fun paintscreen(color: UInt8);
@extern("C") ext fun printint(value: UInt16, color: UInt8);
@extern("C") ext fun clearline(line: UInt16);
@extern("C") ext fun paintline(line: UInt16, color: UInt8);
@extern("C") ext fun printct_len(str: *Char, length: UInt32, color: UInt8);

pub fun printChar(c: Char, color: Color) { printchar(c, color); }
pub fun printChar(c: Char) { printchar(c, DefaultColor); }

pub fun printString(s: StringView, color: Color) { printstr_len(s.data, s.len, color); }
pub fun printString(s: StringView) { printstr_len(s.data, s.len, DefaultColor); }

pub fun printInt(value: UInt16, color: Color) { printint(value, color); }
pub fun printInt(value: UInt16) { printint(value, DefaultColor); }

pub fun printStringCenter(s: StringView, color: Color) { printct_len(s.data, s.len, color); }
pub fun printStringCenter(s: StringView) { printct_len(s.data, s.len, DefaultColor); }

pub fun deleteChar() { delchar(); }
pub fun clearScreen() { clearscreen(); }

pub fun clearLine(line: UInt16) { clearline(line); }

pub fun paintScreen(color: Color)             { paintscreen(color); }
pub fun paintLine(line: UInt16, color: Color) { paintline(line, color); }
