import "../lib/log";

ext fun clearscreen();
ext fun terminal_main(theme: UInt16) Int; // from /apps/terminal/tty.c
ext fun shutdown();

@{extern("C"), noMangle}
fun kmain() Void {
    clearscreen();
    log.println("");
    log.println("                        @@@@@@@@@                           ", 0x0B);
    log.println("                       @@@@@@@@@@@@@@                       ", 0x0B);
    log.println("                       @@@@@@@@@@@@@@@@                     ", 0x0B);
    log.println("                       @@@@@@@@@@@@@@@@                     ", 0x0B);
    log.println("                    @@@@@@@@@@@@@@@@@@@     @@@@@           ", 0x0B);
    log.println("                    @@@@@@@@@@@@@@@@@@     @@@@@@@@         ", 0x0B);
    log.println("                    @@@@@@@@@@@@@@@@      @@@@@@@@@@        ", 0x0B);
    log.println("                    @@@@@@@@@@@@@@@@     @@@@@@@@@@@        ", 0x0B);
    log.println("                    @@@@@@@@@@@@@@@@    @@@@@   @@@@@       ", 0x0B);
    log.println("               @@@@@@@@@@@@@@@@@@@@    @@@@@@   @@@@@@      ", 0x0B);
    log.println("               @@@@@@@@@@@@@@@@@@     @@@@@@     @@@@@@     ", 0x0B);
    log.println("                @@@@@@@@@@@@@@@@     @@@@@@       @@@@@     ", 0x0B);
    log.println("                 @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@    ", 0x0B);
    log.println("                  @@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@   ", 0x0B);
    log.println("                      @@@@@       @@@@@@@@@@@@@@@@@@@@@@@@  ", 0x0B);
    log.println("                                 @@@@@@             @@@@@@  ", 0x0B);
    log.println("                                 @@@@@@             @@@@@@  ", 0x0B);
    log.println("                                  @@@@               @@@@   ", 0x0B);
    log.println("");

    terminal_main(0x0B);

    shutdown();
    return;
}
