ext fun malloc(bytes: UInt64) *Void;
ext fun memset(ptr: *Void, value: UInt8, size: UInt64);
ext fun strcpy(dest: *Char, src: *Char);
ext fun streql(str1: *Char, str2: *Char) Bool;
ext fun free(ptr: *Void);
ext fun memcpy(dest: *Void, src: *Void, size: UInt64);

@repr("C") pub struct emulated_fs_node {
    name: [32]Char,
    type: UInt32,
    parent: *emulated_fs_node,

    permissions: UInt16,
    owner: UInt64, // user id probably

    data: *Char,
    size: UInt32,

    children: [64]*emulated_fs_node,
    child_count: UInt32
}

ext var emulated_fs_root: *emulated_fs_node;

pub fun createDirNode(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    var node = malloc(sizeof(emulated_fs_node)) as *emulated_fs_node;
    memset(node as *Void, 0, sizeof(emulated_fs_node));
    strcpy(&node.name[0], name);
    node.type = 1;
    node.parent = parent;
    node.permissions = 0o755;
    node.owner = owner;
    return node;
}

pub fun createFileNode(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    var node = malloc(sizeof(emulated_fs_node)) as *emulated_fs_node;
    memset(node as *Void, 0, sizeof(emulated_fs_node));
    strcpy(&node.name[0], name);
    node.type = 0;
    node.parent = parent;
    node.permissions = 0o755;
    node.owner = owner;
    return node;
}

pub fun findIn(dir: *emulated_fs_node, name: *Char) *emulated_fs_node {
    if (dir.type != 1) { return null; }

    for (var i: UInt32 = 0; i < dir.child_count; i++) {
        if (streql(&dir.children[i].name[0], name)) { return dir.children[i]; }
    }

    return null;
}

pub fun init() {
    emulated_fs_root = emulated_fs_create_dir_node("/", null, 0);
}

pub fun addChild(dir: *emulated_fs_node, child: *emulated_fs_node) {
    if (dir.type != 1) { return; }
    dir.children[dir.child_count] = child;
    dir.child_count = dir.child_count + 1;
    child.parent = dir;
}

pub fun delete(node: *emulated_fs_node) {
    if (node == null) { return; }

    if (node.type == 1) {
        for (var i: UInt32 = 0; i < node.child_count; i++) {
            delete(node.children[i]);
        }
        free(&node.children[0] as *Void);
        node.child_count = 0;
    } else if (node.type == 0) {
        free(node.data as *Void);
        node.data = null;
    }

    free(node as *Void);
}

pub fun write(file: *emulated_fs_node, data: *Char, size: UInt32) {
    if (file.type != 0) { return; }

    if (file.size > 0) {
        free(file.data as *Void);
    }

    file.data = malloc(size) as *Char;
    memcpy(file.data as *Void, data as *Void, size);
    file.size = size;
}

pub fun read(file: *emulated_fs_node, out: *UInt8, max: UInt32) UInt32 {
    if (file.type != 0) { return -1; }

    if (file.data == null || file.size == 0) {
        unsafe { if (max > 0) { * (out + 0) = 0; } }
        return 0;
    }

    var to_copy: UInt32 = (file.size < max ? file.size : max - 1);

    memcpy(out as *Void, file.data as *Void, to_copy);

    unsafe { *(out + to_copy) = 0; }

    return to_copy;
}

pub fun resolve(path: *Char, current_dir: *emulated_fs_node) *emulated_fs_node {
    var current: *emulated_fs_node;

    unsafe { if (*(path + 0) == (47 as Char)) { // '/'
        current = emulated_fs_root;
        path = path + 1;
    } else {
        current = current_dir;
    }
    }

    var token: [32]Char;
    var pos: UInt32 = 0;

    unsafe {
    for (var i: UInt32 = 0; true; i = i + 1) {
        var c: Char = *(path + i);

        if ((c == (47 as Char)) || c == (0 as Char)) { // '/' or '\0'
            token[pos] = 0 as Char;

            if (pos > 0) {
                if (streql(&token[0], ".")) {
                    // no-op
                }
                else if (streql(&token[0], "..")) {
                    if (current.parent != null) {
                        current = current.parent;
                    }
                }
                else {
                    current = emulated_fs_find_in(current, &token[0]);
                    if (current == null) {
                        return null;
                    }
                }
            }

            pos = 0;

            if (c == (0 as Char)) {
                break;
            }
            continue;
        }

        token[pos] = c;
        pos = pos + 1;
    }
    }

    return current;
}

// C COMPATIBILITY LAYER
// TODO: delete when entire kernel has been rewrited to Zap

@{extern("C"), noMangle} pub fun emulated_fs_create_file_node(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    return createFileNode(name, parent, owner);
}
@{extern("C"), noMangle} pub fun emulated_fs_create_dir_node(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    return createDirNode(name, parent, owner);
}
@{extern("C"), noMangle} pub fun emulated_fs_init() {
    init();
}
@{extern("C"), noMangle} pub fun emulated_fs_resolve(path: *Char, current_dir: *emulated_fs_node) *emulated_fs_node {
    return resolve(path, current_dir);
}
@{extern("C"), noMangle} pub fun emulated_fs_read(file: *emulated_fs_node, out: *UInt8, max: UInt32) UInt32 {
    return read(file, out, max);
}
@{extern("C"), noMangle} pub fun emulated_fs_write(file: *emulated_fs_node, data: *Char, size: UInt32) {
    write(file, data, size);
}
@{extern("C"), noMangle} pub fun emulated_fs_add_child(dir: *emulated_fs_node, child: *emulated_fs_node) {
    addChild(dir, child);
}
@{extern("C"), noMangle} pub fun emulated_fs_delete(node: *emulated_fs_node) {
    delete(node);
}
@{extern("C"), noMangle} pub fun emulated_fs_find_in(dir: *emulated_fs_node, name: *Char) *emulated_fs_node {
    return findIn(dir, name);
}
