ext fun malloc(bytes: UInt64) *Void;
ext fun memset(ptr: *Void, value: UInt8, size: UInt64);
ext fun strcpy(dest: *Char, src: *Char);
ext fun streql(str1: *Char, str2: *Char) Bool;
ext fun free(ptr: *Void);
ext fun memcpy(dest: *Void, src: *Void, size: UInt64);

@repr("C") pub struct emulated_fs_node {
    name: [32]Char,
    type: UInt32,
    parent: *emulated_fs_node,

    permissions: UInt16,
    owner: UInt64, // user id probably

    data: *Char,
    size: UInt32,

    children: [64]*emulated_fs_node,
    child_count: UInt32
}

ext var emulated_fs_root: *emulated_fs_node;

@{extern("C"), noMangle} pub fun emulated_fs_create_dir_node(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    var node = malloc(sizeof(emulated_fs_node)) as *emulated_fs_node;
    memset(node as *Void, 0, sizeof(emulated_fs_node));
    strcpy(&node.name[0], name);
    node.type = 1;
    node.parent = parent;
    node.permissions = 0o744;
    node.owner = owner;
    return node;
}

@{extern("C"), noMangle} pub fun emulated_fs_create_file_node(name: *Char, parent: *emulated_fs_node, owner: UInt64) *emulated_fs_node {
    var node = malloc(sizeof(emulated_fs_node)) as *emulated_fs_node;
    memset(node as *Void, 0, sizeof(emulated_fs_node));
    strcpy(&node.name[0], name);
    node.type = 0;
    node.parent = parent;
    node.permissions = 0o744;
    node.owner = owner;
    return node;
}

@{extern("C"), noMangle} pub fun emulated_fs_find_in(dir: *emulated_fs_node, name: *Char) *emulated_fs_node {
    if (dir.type != 1) { return null; }

    for (var i: UInt32 = 0; i < dir.child_count; i++) {
        if (streql(&dir.children[i].name[0], name)) { return dir.children[i]; }
    }

    return null;
}

@{extern("C"), noMangle} pub fun emulated_fs_init() {
    emulated_fs_root = emulated_fs_create_dir_node("/", null, 0);
}

@{extern("C"), noMangle} pub fun emulated_fs_add_child(dir: *emulated_fs_node, child: *emulated_fs_node) {
    if (dir.type != 1) { return; }
    dir.children[dir.child_count] = child;
    dir.child_count = dir.child_count + 1;
    child.parent = dir;
}

@{extern("C"), noMangle} pub fun emulated_fs_delete(node: *emulated_fs_node) {
    if (node == null) { return; }

    if (node.type == 1) {
        for (var i: UInt32 = 0; i < node.child_count; i++) {
            emulated_fs_delete(node.children[i]);
        }
        free(&node.children[0] as *Void);
        node.child_count = 0;
    } else if (node.type == 0) {
        free(node.data as *Void);
        node.data = null;
    }

    free(node as *Void);
}

@{extern("C"), noMangle} pub fun emulated_fs_write(file: *emulated_fs_node, data: *Char, size: UInt32) {
    if (file.type != 0) { return; }

    if (file.size > 0) {
        free(file.data as *Void);
    }

    file.data = malloc(size) as *Char;
    memcpy(file.data as *Void, data as *Void, size);
    file.size = size;
}
